images {
  image: "/assets/balloon.png"
}
images {
  image: "/assets/bear.png"
}
images {
  image: "/assets/bg.png"
}
images {
  image: "/assets/bike.png"
}
images {
  image: "/assets/bird.png"
}
images {
  image: "/assets/cat.png"
}
images {
  image: "/assets/chair.png"
}
images {
  image: "/assets/chiken.png"
}
images {
  image: "/assets/cow.png"
}
images {
  image: "/assets/crab.png"
}
images {
  image: "/assets/dog.png"
}
images {
  image: "/assets/ghost.png"
}
images {
  image: "/assets/gingerbread.png"
}
images {
  image: "/assets/house1.png"
}
images {
  image: "/assets/house2.png"
}
images {
  image: "/assets/house3.png"
}
images {
  image: "/assets/mushroom.png"
}
images {
  image: "/assets/owl.png"
}
images {
  image: "/assets/pumpkin.png"
}
images {
  image: "/assets/teapot.png"
}
images {
  image: "/tree/tree_01.PNG"
}
images {
  image: "/tree/tree_10.PNG"
}
images {
  image: "/tree/tree_11.PNG"
}
images {
  image: "/tree/tree_12.PNG"
}
images {
  image: "/tree/tree_13.PNG"
}
images {
  image: "/tree/tree_14.PNG"
}
images {
  image: "/tree/tree_15.PNG"
}
images {
  image: "/tree/tree_16.PNG"
}
images {
  image: "/tree/tree_17.PNG"
}
images {
  image: "/tree/tree_18.PNG"
}
images {
  image: "/tree/tree_19.PNG"
}
images {
  image: "/tree/tree_02.PNG"
}
images {
  image: "/tree/tree_20.PNG"
}
images {
  image: "/tree/tree_21.PNG"
}
images {
  image: "/tree/tree_22.PNG"
}
images {
  image: "/tree/tree_23.PNG"
}
images {
  image: "/tree/tree_03.PNG"
}
images {
  image: "/tree/tree_04.PNG"
}
images {
  image: "/tree/tree_05.PNG"
}
images {
  image: "/tree/tree_06.PNG"
}
images {
  image: "/tree/tree_07.PNG"
}
images {
  image: "/tree/tree_08.PNG"
}
images {
  image: "/tree/tree_09.PNG"
}
margin: 2
extrude_borders: 0
inner_padding: 0
